2025-08-15 14:47:06 - That's Swimmers from Broken Social Scene, and you're listening to AI Radio!
2025-08-15 14:47:06 - Broken Social Scene's Swimmers there, and this is your AI DJ keeping the music flowing!
2025-08-15 14:57:29 - AI Radio bringing you Uptown Top Rankin' from Althea and Donna. We'll be right back with more hits!
2025-08-15 14:57:30 - That was Uptown Top Rankin' by Althea and Donna, keeping the vibes flowing here on AI Radio!
2025-08-15 15:02:04 - The Beatles with Eleanor Rigby, and this is AI Radio bringing you the best mix!
2025-08-15 15:08:01 - AI Radio bringing you Good Grief from Foo Fighters. We'll be right back with more hits!
2025-08-15 15:15:33 - Beautiful track there - Yellow Submarine in Pepperland by The Beatles. Stay tuned for more!
2025-08-15 15:20:57 - Beautiful track there - Mother by Page France. Stay tuned for more!
2025-08-15 15:20:57 - Page France's Mother there, and this is your AI DJ keeping the music flowing!
2025-08-15 15:28:57 - Nicki Minaj with 2 Lit 2 Late Interlude, and this is AI Radio bringing you the best mix!
2025-08-15 15:37:01 - AI Radio bringing you Involuntary from M. Ward. We'll be right back with more hits!
2025-08-15 15:37:01 - AI Radio bringing you Involuntary from M. Ward. We'll be right back with more hits!
2025-08-15 15:46:35 - AI Radio bringing you Hello Hammerheads from Caribou. We'll be right back with more hits!
2025-08-15 15:46:35 - Caribou's Hello Hammerheads there, and this is your AI DJ keeping the music flowing!
2025-08-15 15:59:06 - Jeff Buckley with Your Flesh Is So Nice, and this is AI Radio bringing you the best mix!
2025-08-15 15:59:06 - You just heard Your Flesh Is So Nice from Jeff Buckley, and we've got more great music coming up!
2025-08-15 16:05:14 - That was Something by The Beatles, keeping the vibes flowing here on AI Radio!
2025-08-15 16:10:30 - Beautiful track there - Around the World by Daft Punk. Stay tuned for more!
2025-08-15 16:17:40 - What a great song! Still Together by Mac Demarco. More awesome music ahead!
2025-08-15 16:24:11 - That's Raw from Lil B, and you're listening to AI Radio!
2025-08-15 16:29:36 - Beautiful track there - For Once In My Life by Roy Ayers. Stay tuned for more!
2025-08-15 16:39:58 - Pink Floyd with The Grand Vizier's Garden Party - Entrance, and this is AI Radio bringing you the best mix!
2025-08-15 16:40:58 - Nirvana's On A Plain there, and this is your AI DJ keeping the music flowing!
2025-08-15 16:56:38 - You just heard Blame Game from Kanye West Ft. John Legend, and we've got more great music coming up!
2025-08-15 16:56:39 - You just heard Blame Game from Kanye West Ft. John Legend, and we've got more great music coming up!
2025-08-15 17:04:34 - What a great song! Holy Ground (feat. Buju Banton) by DJ Khaled. More awesome music ahead!
2025-08-15 17:12:50 - That was Gotta Have It by Jay-Z and Kanye West, keeping the vibes flowing here on AI Radio!
2025-08-15 17:20:01 - Death Cab For Cutie with The Ice Is Getting Thinner, and this is AI Radio bringing you the best mix!
2025-08-15 17:23:47 - That was Fjöll Í Austri Fagurblá by sigur ros & steindor andersen, keeping the vibes flowing here on AI Radio!
2025-08-15 17:29:49 - You just heard Opis Helpus from Avey Tare and Kria Brekkan, and we've got more great music coming up!
2025-08-15 17:29:49 - That was Opis Helpus by Avey Tare and Kria Brekkan, keeping the vibes flowing here on AI Radio!
2025-08-15 17:46:11 - You just heard Bitter Sweet Symphony from The Verve, and we've got more great music coming up!
2025-08-15 17:46:11 - AI Radio bringing you Bitter Sweet Symphony from The Verve. We'll be right back with more hits!
2025-08-15 18:03:59 - Beautiful track there - Marinheiro Só by Caetano Veloso. Stay tuned for more!
2025-08-15 18:03:59 - AI Radio bringing you Marinheiro Só from Caetano Veloso. We'll be right back with more hits!
2025-08-15 18:20:51 - The Beatles with And I Love Her, and this is AI Radio bringing you the best mix!
2025-08-15 18:20:52 - That's And I Love Her from The Beatles, and you're listening to AI Radio!
2025-08-15 18:27:18 - Amy Winehouse with Me And Mr Jones, and this is AI Radio bringing you the best mix!
2025-08-15 18:29:48 - That was I Don't Like You Anymore by The Last Shadow Puppets, keeping the vibes flowing here on AI Radio!
2025-08-15 18:46:51 - AI Radio bringing you Peace Beneath the City from Iron and Wine. We'll be right back with more hits!
2025-08-15 18:46:52 - Beautiful track there - Peace Beneath the City by Iron and Wine. Stay tuned for more!
2025-08-15 18:54:28 - That was Girls & Boys by Unknown Artist, keeping the vibes flowing here on AI Radio!
2025-08-15 18:54:28 - You just heard Girls & Boys from Unknown Artist, and we've got more great music coming up!
2025-08-15 19:06:29 - Pedro The Lion with When They Really Get To Know You They Will Run, and this is AI Radio bringing you the best mix!
2025-08-15 19:13:35 - You just heard Make Out Club from Unrest, and we've got more great music coming up!
2025-08-15 19:13:36 - AI Radio bringing you Make Out Club from Unrest. We'll be right back with more hits!
2025-08-15 19:20:07 - That's 11 - Anne (Switch Mix) from Santogold ft. Diplo, and you're listening to AI Radio!
2025-08-15 19:26:23 - That's R.I.C.O. (feat. Drake) from Meek Mill, and you're listening to AI Radio!
2025-08-15 19:26:23 - That's R.I.C.O. (feat. Drake) from Meek Mill, and you're listening to AI Radio!
2025-08-15 19:42:50 - Beautiful track there - So Sexy by Twista. Stay tuned for more!
2025-08-15 19:42:50 - That was So Sexy by Twista, keeping the vibes flowing here on AI Radio!
2025-08-15 19:49:01 - That's Fork from 2 Chainz, and you're listening to AI Radio!
2025-08-15 19:59:36 - Beautiful track there - Orlando by XXXTENTACION. Stay tuned for more!
2025-08-15 20:06:12 - Beautiful track there - Two Way Street by Kimbra. Stay tuned for more!
2025-08-15 20:16:48 - That's Devil In A New Dress from Kanye West, and you're listening to AI Radio!
2025-08-15 20:24:04 - That was Form Follows Function by Lupe Fiasco, keeping the vibes flowing here on AI Radio!
2025-08-15 20:37:41 - Beautiful track there - It Ain't The Same Thing by Putumayo. Stay tuned for more!
2025-08-15 20:41:51 - Beautiful track there - Everything I Am by Kanye West. Stay tuned for more!
2025-08-15 20:50:28 - What a great song! 93 Ave. B Blues by Swans. More awesome music ahead!
2025-08-15 20:50:28 - That was 93 Ave. B Blues by Swans, keeping the vibes flowing here on AI Radio!
2025-08-15 21:03:49 - Kaytranada's Track Uno there, and this is your AI DJ keeping the music flowing!
2025-08-15 21:03:49 - Kaytranada's Track Uno there, and this is your AI DJ keeping the music flowing!
2025-08-15 21:11:14 - People Under The Stairs's Graffiti Rap II there, and this is your AI DJ keeping the music flowing!
2025-08-15 21:23:01 - Beautiful track there - Drinkin' Again (Interlude) by OutKast. Stay tuned for more!
2025-08-15 21:23:26 - AI Radio bringing you Batucada from Walter Wanderley. We'll be right back with more hits!
2025-08-15 21:32:58 - That was Tammy by Debbie Reynolds, keeping the vibes flowing here on AI Radio!
2025-08-15 21:32:58 - Debbie Reynolds's Tammy there, and this is your AI DJ keeping the music flowing!
2025-08-15 21:39:54 - You just heard In The Flesh? from Pink Floyd, and we've got more great music coming up!
2025-08-15 21:50:06 - What a great song! Raspberry Beret by Prince & The Revolution. More awesome music ahead!
2025-08-15 21:59:23 - Cults with Walk At Night, and this is AI Radio bringing you the best mix!
2025-08-15 21:59:23 - Beautiful track there - Walk At Night by Cults. Stay tuned for more!
2025-08-15 22:08:45 - Hot Chip with One Pure Thought, and this is AI Radio bringing you the best mix!
2025-08-15 22:23:02 - AI Radio bringing you In The City from Eagles. We'll be right back with more hits!
2025-08-15 22:27:13 - Sufjan Stevens's Sleeping Bear, Sault Saint Marie there, and this is your AI DJ keeping the music flowing!
2025-08-15 22:39:20 - You just heard Bad Boy from The Beatles, and we've got more great music coming up!
2025-08-15 22:45:31 - That's Side 3, Pt. 4: Allons-Y (1) from Pink Floyd, and you're listening to AI Radio!
2025-08-15 22:54:37 - AI Radio bringing you Born On A Day The Sun Didn't Rise from Black Moth Super Rainbow. We'll be right back with more hits!
2025-08-15 22:58:22 - Travis Scott's WAKE UP there, and this is your AI DJ keeping the music flowing!
2025-08-15 23:05:48 - That was Don't Come Around Here No More by Tom Petty, keeping the vibes flowing here on AI Radio!
2025-08-15 23:10:55 - Beautiful track there - Rusty by Tyler, The Creator. Stay tuned for more!
2025-08-15 23:16:00 - AI Radio bringing you Shaft! from Incubus. We'll be right back with more hits!
2025-08-15 23:19:25 - AI Radio bringing you Thugs Mansion from Tupac. We'll be right back with more hits!
2025-08-15 23:27:48 - What a great song! Chicago by Michael Jackson. More awesome music ahead!
2025-08-15 23:27:48 - AI Radio bringing you Chicago from Michael Jackson. We'll be right back with more hits!
2025-08-15 23:43:05 - That's Jaw Gymnastics from Del tha Funkee Homosapien, and you're listening to AI Radio!
2025-08-15 23:43:05 - Beautiful track there - Jaw Gymnastics by Del tha Funkee Homosapien. Stay tuned for more!
2025-08-15 23:52:41 - What a great song! The Afterlife (The xx Remix) by YACHT. More awesome music ahead!
2025-08-16 00:00:32 - What a great song! Impossible Soul by Sufjan Stevens. More awesome music ahead!
2025-08-16 00:26:09 - Prince And The Revolution's When Doves Cry there, and this is your AI DJ keeping the music flowing!
2025-08-16 00:26:09 - You just heard When Doves Cry from Prince And The Revolution, and we've got more great music coming up!
2025-08-16 00:44:07 - Animal Collective's Loch Raven there, and this is your AI DJ keeping the music flowing!
2025-08-16 00:44:08 - That's Loch Raven from Animal Collective, and you're listening to AI Radio!
2025-08-16 00:49:07 - Beautiful track there - Everybody's Talkin by Various Artists. Stay tuned for more!
2025-08-16 00:55:24 - Miike Snow's 04 Song for No One there, and this is your AI DJ keeping the music flowing!
2025-08-16 00:59:34 - What a great song! In The Waiting Line by Zero 7. More awesome music ahead!
2025-08-16 01:12:26 - What a great song! Let The Reigns Go Loose by The Get Up Kids. More awesome music ahead!
2025-08-16 01:16:08 - The Hood Internet's The Ghostface Of You Lingers (Ghostface Killah feat. Jacki-O vs Spoon) there, and this is your AI DJ keeping the music flowing!
2025-08-16 01:23:11 - AI Radio bringing you Don't Watch Me Dancing from Little Joy. We'll be right back with more hits!
2025-08-16 01:23:12 - Beautiful track there - Don't Watch Me Dancing by Little Joy. Stay tuned for more!
2025-08-16 01:29:33 - Backstreet Boys's Anywhere for You there, and this is your AI DJ keeping the music flowing!
2025-08-16 01:37:53 - What a great song! Scarecrow by Pink Floyd. More awesome music ahead!
2025-08-16 01:40:04 - That was The Genesis by Nas, keeping the vibes flowing here on AI Radio!
2025-08-16 01:45:25 - The Beta Band with Monolith, and this is AI Radio bringing you the best mix!
2025-08-16 02:01:17 - What a great song! AA 24/7 (Diplo Remix) by Dance Area. More awesome music ahead!
2025-08-16 02:01:18 - That was AA 24/7 (Diplo Remix) by Dance Area, keeping the vibes flowing here on AI Radio!
2025-08-16 02:12:09 - You just heard Kissing In The Grass from Of Montreal, and we've got more great music coming up!
2025-08-16 02:18:25 - Pharrell Williams with You Can Do It Too, and this is AI Radio bringing you the best mix!
2025-08-16 02:26:52 - What a great song! Eat at Home by Paul & Linda McCartney. More awesome music ahead!
2025-08-16 02:30:13 - You just heard Hand Clap from Girl Talk, and we've got more great music coming up!
2025-08-16 02:39:09 - AI Radio bringing you 08 Track 8 from Nujabes. We'll be right back with more hits!
2025-08-16 02:46:05 - Foo Fighters's February Stars there, and this is your AI DJ keeping the music flowing!
2025-08-16 02:51:56 - Beautiful track there - Between The Bars by Elliott Smith. Stay tuned for more!
2025-08-16 02:51:56 - That's Between The Bars from Elliott Smith, and you're listening to AI Radio!
2025-08-16 03:04:39 - That's rumba from BBbababackbeats, and you're listening to AI Radio!
2025-08-16 03:09:00 - What a great song! Simbarere by Antonio Carlos & Jocafi. More awesome music ahead!
2025-08-16 03:09:00 - AI Radio bringing you Simbarere from Antonio Carlos & Jocafi. We'll be right back with more hits!
2025-08-16 03:16:22 - Beautiful track there - Trabalhador by Seu Jorge. Stay tuned for more!
2025-08-16 03:23:07 - What a great song! Wicked Gil by Band Of Horses. More awesome music ahead!
2025-08-16 03:26:07 - Lupe Fiasco's Little Death (feat. Nikki Jean) there, and this is your AI DJ keeping the music flowing!
2025-08-16 03:40:57 - The Roots with Do You Want More?!!!??!, and this is AI Radio bringing you the best mix!
2025-08-16 03:44:17 - 2 Chainz with Feds Watching (Feat. Pharrell), and this is AI Radio bringing you the best mix!
2025-08-16 03:58:20 - What a great song! Solitude by Girls. More awesome music ahead!
2025-08-16 04:02:06 - Unknown Artist with Unknown, and this is AI Radio bringing you the best mix!
2025-08-16 04:14:52 - Bonobo's The Fever there, and this is your AI DJ keeping the music flowing!
2025-08-16 04:19:11 - Bruno Mars's Show Me there, and this is your AI DJ keeping the music flowing!
2025-08-16 04:26:16 - You just heard Go Away from Eisley, and we've got more great music coming up!
2025-08-16 04:29:17 - That's Death (Prod. By Erick Arc Elliott) from Flatbush ZOMBiES, and you're listening to AI Radio!
2025-08-16 04:33:01 - That was River Euphrates by Pixies, keeping the vibes flowing here on AI Radio!
2025-08-16 04:43:44 - Theme Songs's Exorcist Theme there, and this is your AI DJ keeping the music flowing!
2025-08-16 04:48:03 - Beautiful track there - Hurricane by Mos Def. Stay tuned for more!
2025-08-16 04:57:01 - Pink Floyd's Candy and a Currant Bun there, and this is your AI DJ keeping the music flowing!
2025-08-16 04:57:01 - What a great song! Candy and a Currant Bun by Pink Floyd. More awesome music ahead!
2025-08-16 05:02:36 - AI Radio bringing you Lucifer Sam from Pink Floyd. We'll be right back with more hits!
2025-08-16 05:05:47 - You just heard All Dolled-Up In Straps from The National, and we've got more great music coming up!
2025-08-16 05:09:56 - What a great song! Apples and Oranges by Pink Floyd. More awesome music ahead!
2025-08-16 05:20:54 - AI Radio bringing you Solo from Future. We'll be right back with more hits!
2025-08-16 05:25:18 - Paul Simon's Father and Daughter there, and this is your AI DJ keeping the music flowing!
2025-08-16 05:34:04 - That's Travis County from Unknown Artist, and you're listening to AI Radio!
2025-08-16 05:37:47 - AI Radio bringing you Cartier Gucci Scarf (feat. Lil Duke) from Young Thug; Lil Duke. We'll be right back with more hits!
2025-08-16 05:45:47 - Jay-Z with Versus - Album Version (Explicit), and this is AI Radio bringing you the best mix!
2025-08-16 05:46:35 - What a great song! Dust to Dust by Chromatics. More awesome music ahead!
2025-08-16 06:05:39 - AI Radio bringing you Mondo Bongo from Joe Strummer & the Mescaleros. We'll be right back with more hits!
2025-08-16 06:05:41 - What a great song! Mondo Bongo by Joe Strummer & the Mescaleros. More awesome music ahead!
2025-08-16 06:11:59 - What a great song! ESCAPE by Joey Purp. More awesome music ahead!
2025-08-16 06:15:11 - Chuck Berry's Good lovin' woman there, and this is your AI DJ keeping the music flowing!
2025-08-16 06:26:38 - The Rolling Stones's Route 66 there, and this is your AI DJ keeping the music flowing!
2025-08-16 06:28:56 - Pink Floyd with Echoes, and this is AI Radio bringing you the best mix!
2025-08-16 06:52:26 - Thom Yorke's Analyse there, and this is your AI DJ keeping the music flowing!
2025-08-16 06:52:29 - That was Analyse by Thom Yorke, keeping the vibes flowing here on AI Radio!
2025-08-16 07:07:31 - What a great song! 05 Track 5 by Nujabes. More awesome music ahead!
2025-08-16 07:07:34 - That's 05 Track 5 from Nujabes, and you're listening to AI Radio!
2025-08-16 07:20:10 - You just heard High from Prince, and we've got more great music coming up!
2025-08-16 07:20:13 - You just heard High from Prince, and we've got more great music coming up!
2025-08-16 07:27:26 - Jeff Buckley with Mojo Pin, and this is AI Radio bringing you the best mix!
2025-08-16 07:33:10 - That's Untitled #6 from Panda Bear, and you're listening to AI Radio!
2025-08-16 07:40:31 - Beautiful track there - I See Light by Reading Rainbow. Stay tuned for more!
2025-08-16 07:43:54 - What a great song! I Can Change by LCD Soundsystem. More awesome music ahead!
2025-08-16 07:57:04 - That was Bug A Boo by Destiny's Child, keeping the vibes flowing here on AI Radio!
2025-08-16 08:00:37 - You just heard Do Not Fire! [Instrumental] from Madvillain, and we've got more great music coming up!
2025-08-16 08:16:15 - AI Radio bringing you Crazy, Classic, Life from Janelle Monáe. We'll be right back with more hits!
2025-08-16 08:16:17 - What a great song! Crazy, Classic, Life by Janelle Monáe. More awesome music ahead!
2025-08-16 08:30:27 - The Hood Internet with The Ghostface Of You Lingers (Ghostface Killah feat. Jacki-O vs Spoon), and this is AI Radio bringing you the best mix!
2025-08-16 08:30:29 - AI Radio bringing you The Ghostface Of You Lingers (Ghostface Killah feat. Jacki-O vs Spoon) from The Hood Internet. We'll be right back with more hits!
2025-08-16 08:36:45 - You just heard Tenderoni from Chromeo, and we've got more great music coming up!
2025-08-16 08:45:59 - Unknown Artist with The Universal, and this is AI Radio bringing you the best mix!
2025-08-16 08:55:02 - That was Flugufrelsarinn by Sigur Rós, keeping the vibes flowing here on AI Radio!
2025-08-16 08:56:55 - Beautiful track there - all the good girls go to hell by Billie Eilish. Stay tuned for more!
2025-08-16 09:02:46 - That's Goodbye Cruel World from Pink Floyd, and you're listening to AI Radio!
2025-08-16 09:03:59 - That's The Morning from The Weeknd, and you're listening to AI Radio!
2025-08-16 09:11:18 - That was Psycho by A$AP Ferg, keeping the vibes flowing here on AI Radio!
2025-08-16 09:14:18 - That's Voices In My Head (feat A$AP FERG) from SBTRKT, and you're listening to AI Radio!
2025-08-16 09:19:06 - You just heard La Familia - Album Version (Explicit) from Jay-Z, and we've got more great music coming up!
2025-08-16 09:26:01 - Syd's Over (feat. 6LACK) there, and this is your AI DJ keeping the music flowing!
2025-08-16 09:32:12 - What a great song! Faded by Jade J. More awesome music ahead!
2025-08-16 09:42:18 - That's Vidalia from Andrew Bird, and you're listening to AI Radio!
2025-08-16 09:45:04 - That's Marooned from Pink Floyd, and you're listening to AI Radio!
2025-08-16 09:51:40 - Beautiful track there - Providence by Deerhunter. Stay tuned for more!
2025-08-16 09:51:40 - Deerhunter's Providence there, and this is your AI DJ keeping the music flowing!
2025-08-16 10:00:01 - What a great song! FEEL IT (FEAT. TIESTO, FLO RIDA, AND SEAN KINGSTON) by THREE 6 MAFIA. More awesome music ahead!
2025-08-16 10:04:11 - That's Stranger World from Twin Peaks, and you're listening to AI Radio!
2025-08-16 10:12:48 - You just heard Cornerstone from Arctic Monkeys, and we've got more great music coming up!
2025-08-16 10:20:35 - You just heard Soft And Wet from Prince, and we've got more great music coming up!
2025-08-16 10:20:35 - Prince with Soft And Wet, and this is AI Radio bringing you the best mix!
2025-08-16 10:27:45 - What a great song! K by Mac DeMarco. More awesome music ahead!
2025-08-16 10:38:20 - Drake with Cameras / Good Ones Go (Interlude), and this is AI Radio bringing you the best mix!
2025-08-16 10:45:34 - Beautiful track there - Tell Everybody That You Know (feat. Lil' Wayne) by Kanye West. Stay tuned for more!
2025-08-16 10:56:15 - That was Your Time Is Gonna Come by Led Zeppelin, keeping the vibes flowing here on AI Radio!
2025-08-16 10:56:17 - AI Radio bringing you Your Time Is Gonna Come from Led Zeppelin. We'll be right back with more hits!
2025-08-16 11:04:42 - Beautiful track there - LA CANCIÓN by J Balvin & Bad Bunny. Stay tuned for more!
2025-08-16 11:04:44 - What a great song! LA CANCIÓN by J Balvin & Bad Bunny. More awesome music ahead!
2025-08-16 11:21:21 - Beautiful track there - Lord, Help The Poor & Needy by Cat Power. Stay tuned for more!
2025-08-16 11:21:25 - That's Lord, Help The Poor & Needy from Cat Power, and you're listening to AI Radio!
2025-08-16 11:30:29 - Beautiful track there - Don't Go Down by Elliott Smith. Stay tuned for more!
2025-08-16 11:42:10 - You just heard Keep Me in Mind from Little Joy, and we've got more great music coming up!
2025-08-16 11:42:13 - Little Joy with Keep Me in Mind, and this is AI Radio bringing you the best mix!
2025-08-16 11:53:09 - Beautiful track there - The Blinding (feat. Travis Scott) by Jay Electronica. Stay tuned for more!
2025-08-16 11:59:39 - What a great song! Arrhythmic Palpitations by Dead To Me. More awesome music ahead!
2025-08-16 12:01:35 - That's Who Makes Your Money from Spoon, and you're listening to AI Radio!
2025-08-16 12:12:59 - Beautiful track there - Beware! Criminal by Incubus. Stay tuned for more!
2025-08-16 12:16:49 - That was For Emma by Bon Iver, keeping the vibes flowing here on AI Radio!
2025-08-16 12:20:30 - What a great song! Feetlips by Andrew Bird's Bowl Of Fire. More awesome music ahead!
2025-08-16 12:27:05 - That was Me Haces Falta by Jennifer Lopez, keeping the vibes flowing here on AI Radio!
2025-08-16 12:32:26 - That was 662 (feat. Impxct & Riff 3x) by Rae Sremmurd, keeping the vibes flowing here on AI Radio!
2025-08-16 12:36:35 - That's The Rising (Feat. Big Body Bes) from Action Bronson, and you're listening to AI Radio!
2025-08-16 12:42:55 - What a great song! Stupid Love by Lady Gaga. More awesome music ahead!
2025-08-16 12:49:24 - Antony and the Johnsons with Hitler In My Heart, and this is AI Radio bringing you the best mix!
2025-08-16 12:52:55 - You just heard WHAT TO DO? (feat. Don Toliver) from JACKBOYS, and we've got more great music coming up!
2025-08-16 13:00:46 - Aerosmith and Run DMC with Walk This Way, and this is AI Radio bringing you the best mix!
2025-08-16 13:06:00 - AI Radio bringing you Gasolina (Flosstradamus Remix) from Flosstradamus. We'll be right back with more hits!
2025-08-16 13:09:56 - Beautiful track there - Police Story by Dirty Projectors. Stay tuned for more!
2025-08-16 13:15:53 - Bon Iver with Hey, Ma, and this is AI Radio bringing you the best mix!
2025-08-16 13:15:53 - That was Hey, Ma by Bon Iver, keeping the vibes flowing here on AI Radio!
2025-08-16 13:22:47 - That was Wait Until Tomorrow by John Mayer Trio, keeping the vibes flowing here on AI Radio!
2025-08-16 13:29:41 - That's Friend, Lover, Sister, Mother from Friend, Lover, Sister, Mother/Wife, and you're listening to AI Radio!
2025-08-16 13:29:41 - Friend, Lover, Sister, Mother/Wife's Friend, Lover, Sister, Mother there, and this is your AI DJ keeping the music flowing!
2025-08-16 13:40:19 - Blood Orange with Can We Go Inside Now, and this is AI Radio bringing you the best mix!
2025-08-16 13:40:19 - Blood Orange with Can We Go Inside Now, and this is AI Radio bringing you the best mix!
2025-08-16 13:42:18 - Beautiful track there - Can We Go Inside Now by Blood Orange. Stay tuned for more!
2025-08-16 13:45:31 - Beautiful track there - Benzie Box by Cee-Lo/Danger Doom. Stay tuned for more!
2025-08-16 13:45:32 - You just heard Benzie Box from Cee-Lo/Danger Doom, and we've got more great music coming up!
2025-08-16 13:45:32 - Cee-Lo/Danger Doom with Benzie Box, and this is AI Radio bringing you the best mix!
2025-08-16 13:46:49 - That's Benzie Box from Cee-Lo/Danger Doom, and you're listening to AI Radio!
2025-08-16 13:49:07 - Cat Stevens's (Remember The Days Of The) Old Schoolyard there, and this is your AI DJ keeping the music flowing!
2025-08-16 13:51:41 - Beautiful track there - The River by Tim Buckley. Stay tuned for more!
2025-08-16 14:05:14 - Sleigh Bells with Crown On The Ground, and this is AI Radio bringing you the best mix!
2025-08-16 14:09:46 - "This Track" is a hauntingly beautiful indie-pop ballad from an emerging UK singer-songwriter, with poignant lyrics that explore themes of love and heartbreak. The song's sparse instrumentation and soaring vocals make for a deeply emotional listening experience.
2025-08-17 14:42:32 - Just checked out "Dreams Burn Down" by Ride, man - that song's got this hypnotic quality to it, like you can just zone out for a bit. According to my info, the song was featured on the 1998 compilation 'Swamp Thing', which is based on the DC Comics character.
2025-08-17 14:44:57 - Hey there, folks! Just got off the most epic guitar riff from Ride's 'Dreams Burn Down', that one always gets me. Mark Gardener's swirling soundscapes are still giving me chills, gotta keep it goin' with some more alt vibes.
