[
  {
    "type": "dj",
    "text": "Coming up next, get ready to swoon with M. Ward, time for 'Outro' - his sweet serenade just waiting to wrap you in its gentle hold!",
    "audio_url": null,
    "time": 1756081554183
  },
  {
    "type": "dj",
    "text": "Get ready to take a wild ride with The Brian Jonestown Massacre! Coming up next is one of their most iconic tracks - here's 'Down'.",
    "audio_url": "/tts/custom_1756080770.mp3",
    "time": 1756081076512
  },
  {
    "type": "dj",
    "text": "Get ready to rock out with one of The White Stripes' most iconic tracks - Coming up next, 'A Martyr for My Love for You'!",
    "audio_url": "/tts/custom_1756080183.mp3",
    "time": 1756080541058
  },
  {
    "type": "dj",
    "text": "Get ready to groove! Coming up next, we've got 'The Time Bandit' by People Under The Stairs - let's hear what they're bringin'!",
    "audio_url": "/tts/custom_1756079652.mp3",
    "time": 1756079993931
  },
  {
    "type": "dj",
    "text": "Time for something straight fire from the ATL! Up next, Outkast's 'Makes No Sense At All' - let's hear it!",
    "audio_url": "/tts/custom_1756079323.mp3",
    "time": 1756079594378
  },
  {
    "type": "dj",
    "text": "Coming up next, a Southern rock anthem that'll take you back in time - Lynyrd Skynyrd's 'That Smell'!",
    "audio_url": "/tts/custom_1756078963.mp3",
    "time": 1756079287733
  },
  {
    "type": "dj",
    "text": "Coming up next, get ready to feel the emotion with 'Photograph' by J. Cole! Here's a soul-stirring anthem that'll take you on a heartfelt ride.",
    "audio_url": "/tts/custom_1756078504.mp3",
    "time": 1756078843577
  },
  {
    "type": "dj",
    "text": "Coming up next, we've got 'Eling's Haus' by Broken Social Scene, get ready to groove with this infectious beat! Let's hear what they're bringing!",
    "audio_url": "/tts/custom_1756077998.mp3",
    "time": 1756078410007
  },
  {
    "type": "dj",
    "text": "Alright, folks, get ready to be in the spotlight! Coming up next, we've got 'Center Of Attention' by Guster.",
    "audio_url": "/tts/custom_1756077440.mp3",
    "time": 1756077806894
  },
  {
    "type": "song",
    "time": 1756077554099,
    "title": "",
    "artist": "",
    "album": "",
    "filename": ""
  },
  {
    "type": "dj",
    "text": "Get ready to get weird with Devendra Banhart! Time for some quirky vibes - here's 'Pumpkin Seeds' coming up next!",
    "audio_url": "/tts/custom_1756077166.mp3",
    "time": 1756077436708
  },
  {
    "type": "dj",
    "text": "Coming up next, we've got a fan favorite from one of the most iconic bands in jam band history - Phish! Time for 'Sleeping Monkey'.",
    "audio_url": "/tts/custom_1756076805.mp3",
    "time": 1756077086476
  },
  {
    "type": "dj",
    "text": "Coming up next, we've got a hip-hop banger that'll put you in check - 21 Savage's 'Bad Business' is coming your way!",
    "audio_url": "/tts/custom_1756076236.mp3",
    "time": 1756076618028
  },
  {
    "type": "dj",
    "text": "Coming up next, we've got a real treat for you! Here's 'Instantly Blank (The Goodness)' by Blood Orange - let's hear it!",
    "audio_url": "/tts/custom_1756075906.mp3",
    "time": 1756076203336
  },
  {
    "type": "dj",
    "text": "Get ready to fall in love all over again with The Swell Season's emotional hit, 'Love That Conquers'! Coming up next...",
    "audio_url": "/tts/custom_1756075334.mp3",
    "time": 1756075748593
  },
  {
    "type": "dj",
    "text": "Coming up next, let's hear from SAINt JHN with 'Traci Lords', a new track that's been making waves!",
    "audio_url": "/tts/custom_1756074938.mp3",
    "time": 1756075331532
  },
  {
    "type": "dj",
    "text": "Coming up next, we've got an alt-rock anthem to get you pumped up! Here's 'Hunger Of The Pine' by Alt-J - let's hear it!",
    "audio_url": "/tts/custom_1756074631.mp3",
    "time": 1756074920559
  },
  {
    "type": "dj",
    "text": "Coming up next, we're gonna take a trip back in time with 'Mother' by John Lennon - one of his most emotional and intimate tracks.",
    "audio_url": "/tts/custom_1756074144.mp3",
    "time": 1756074516521
  },
  {
    "type": "dj",
    "text": "Coming up next, get ready to vibe out with 'Let's Spend the Night Together', from David Bowie!",
    "audio_url": "/tts/custom_1756073724.mp3",
    "time": 1756074032521
  },
  {
    "type": "dj",
    "text": "Coming up next, we've got a classic from Brazilian legend Caetano Veloso, get ready for 'Nenhuma Dor'!",
    "audio_url": "/tts/custom_1756073200.mp3",
    "time": 1756073615438
  },
  {
    "type": "dj",
    "text": "Coming up next, we've got a hidden gem for you! Here's 'So Com Voce' by Unknown Artist, let's hear what this talented artist has to offer!",
    "audio_url": null,
    "time": 1756073057798
  },
  {
    "type": "dj",
    "text": "Alright, party people! Coming up next, we've got 'Cowboy Dan' by Modest Mouse, let's hear what they've got for us!",
    "audio_url": "/tts/custom_1756072478.mp3",
    "time": 1756072870737
  },
  {
    "type": "dj",
    "text": "Coming up next, we've got a classic from one of the greatest guitarists of all time - Eric Clapton, with 'Signe'.",
    "audio_url": null,
    "time": 1756072326048
  },
  {
    "type": "dj",
    "text": "Coming up next, we've got a legendary classic that's gonna take you back to the 80s - 'For You' by Prince!",
    "audio_url": "/tts/custom_1756071131.mp3",
    "time": 1756071543646
  },
  {
    "type": "dj",
    "text": "Coming up next, we've got a real treat for you - Yeasayer's 'Rome'! Let's hear what this talented group has to offer.",
    "audio_url": "/tts/custom_1756070425.mp3",
    "time": 1756070767639
  },
  {
    "type": "dj",
    "text": "Coming up next, we're gonna rock out to 'Trunk' by Kings Of Leon - let's hear how they're gonna take it to the road tonight!",
    "audio_url": "/tts/custom_1756069897.mp3",
    "time": 1756070203423
  },
  {
    "type": "dj",
    "time": 1756069731510,
    "text": "NEW TEST: Here's another great track coming your way\\!",
    "audio_url": "/tts/test_new.mp3"
  },
  {
    "type": "dj",
    "text": "Get ready to rock out with one of our favorite bands from back in the day! Coming up next is 'The Januaries' with their high-energy track 'The Girls Insane'.",
    "audio_url": null,
    "time": 1756069697487
  },
  {
    "type": "dj",
    "text": "Coming up next, we've got a classic from geek rock legends Weezer! Let's hear 'We Are All On Drugs' from their self-titled debut album.",
    "audio_url": "/tts/custom_1756069121.mp3",
    "time": 1756069622014
  },
  {
    "type": "dj",
    "text": "Coming up next, get ready to move your body with 'Don't Stop The Feeling' by Roy Ayers!",
    "audio_url": "/tts/custom_1756068613.mp3",
    "time": 1756068816974
  },
  {
    "type": "dj",
    "text": "Alright, let's get emotional with Otis Redding! Coming up next, here's 'Fa-Fa-Fa-Fa-Fa' by Otis Redding.",
    "audio_url": "/tts/custom_1756068212.mp3",
    "time": 1756068545625
  },
  {
    "type": "dj",
    "text": "Coming up next, we've got a reggae classic that's gonna take you to another level - 'Exodus' by Bob Marley!",
    "audio_url": "/tts/custom_1756067752.mp3",
    "time": 1756068122786
  },
  {
    "type": "dj",
    "text": "Time for some indie vibes, folks! Coming up next, get ready to groove with 'Ashley' by The Dodos.",
    "audio_url": "/tts/custom_1756067328.mp3",
    "time": 1756067656035
  },
  {
    "type": "dj",
    "text": "Coming up next, get ready to vibe out with 'Power Trip' by J Cole/Miguel - one of hip-hop's most iconic collaborations!",
    "audio_url": "/tts/custom_1756066806.mp3",
    "time": 1756067253289
  },
  {
    "type": "dj",
    "text": "Coming up next, let's hear the chill vibes of 'That Night', featuring Kool AD & SAFE with Toro Y Moi!",
    "audio_url": null,
    "time": 1756066674963
  },
  {
    "type": "dj",
    "text": "Coming up next, we've got a special one for you from Sufjan Stevens - 'To Be Alone with You'.",
    "audio_url": "/tts/custom_1756065997.mp3",
    "time": 1756066379607
  },
  {
    "type": "dj",
    "text": "Coming up next, we've got a classic from 'Alanis Morissette' - the raw emotion pours out in her iconic song, 'All I Really Want'. Let's hear it!",
    "audio_url": "/tts/custom_1756065501.mp3",
    "time": 1756065852135
  },
  {
    "type": "dj",
    "text": "Get ready to rock out with one of Incubus' biggest hits! Time for 'New Skin'!",
    "audio_url": "/tts/custom_1756064991.mp3",
    "time": 1756065281493
  },
  {
    "type": "dj",
    "text": "Coming up next, get ready to groove with Wilco! Let's hear 'You Never Know'!",
    "audio_url": "/tts/custom_1756064725.mp3",
    "time": 1756064945016
  },
  {
    "type": "dj",
    "text": "Coming up next, we've got 'Teenage Fever' by Drake! Time for you to get familiar with one of 6 God's hottest tracks!",
    "audio_url": "/tts/custom_1756064314.mp3",
    "time": 1756064581977
  },
  {
    "type": "dj",
    "text": "Coming up next, we've got a slow-burning anthem that's sure to get you moving - time for SAINt JHN with 'Gorgeous'.",
    "audio_url": "/tts/custom_1756064029.mp3",
    "time": 1756064292936
  },
  {
    "type": "dj",
    "text": "Get ready to groove, folks! Coming up next, we've got '19.10' by Childish Gambino - let's hear what this talented artist has in store for us!",
    "audio_url": "/tts/custom_1756063277.mp3",
    "time": 1756063717768
  },
  {
    "type": "dj",
    "text": "Get ready to feel the heat! Coming up next, we've got the iconic Earth Wind & Fire with 'Keep Your Head To The Sky'!",
    "audio_url": "/tts/custom_1756062793.mp3",
    "time": 1756063256915
  },
  {
    "type": "dj",
    "text": "Coming up next, get ready to vibe out with Rich The Kid's high-energy anthem 'Made It'!",
    "audio_url": "/tts/custom_1756062320.mp3",
    "time": 1756062601034
  },
  {
    "type": "dj",
    "text": "Up next, we've got Flatbush ZOMBiES with 'Mary, Nothing Above Thee (Prod. By Erick Arc Elliott)'. Let's hear what these Brooklyn natives have in store for us!",
    "audio_url": "/tts/custom_1756061597.mp3",
    "time": 1756062122286
  },
  {
    "type": "dj",
    "text": "Get ready to vibe with the illest wordsmith in the game - Time for 'None Shall Pass' by Aesop Rock! Here's the lyrical assassin taking over.",
    "audio_url": "/tts/custom_1756061117.mp3",
    "time": 1756061457774
  },
  {
    "type": "dj",
    "text": "Coming up next, let's hear A$AP Rocky with his hit single 'Back Home' - get ready to groove with this one!",
    "audio_url": "/tts/custom_1756060756.mp3",
    "time": 1756061062566
  },
  {
    "type": "dj",
    "text": "Alright, folks! Time for some underground vibes - Coming up next, we've got 'The Grind' by People Under The Stairs!",
    "audio_url": "/tts/custom_1756060303.mp3",
    "time": 1756060632448
  },
  {
    "type": "dj",
    "text": "Time for a Minneapolis masterpiece! Coming up next, get ready to groove with 'Npg' by the one and only Prince!",
    "audio_url": "/tts/custom_1756060112.mp3",
    "time": 1756060296445
  },
  {
    "type": "dj",
    "text": "Coming up next, we've got a hauntingly beautiful track from one of indie rock's most beloved bands - here's 'Pity And Fear' by Death Cab For Cutie!",
    "audio_url": "/tts/custom_1756059488.mp3",
    "time": 1756059943719
  },
  {
    "type": "dj",
    "text": "Coming up next, we've got a classic feel-good vibe that's gonna get you moving - it's 'I Can't Go For That (No Can Do)' by Hall & Oates!",
    "audio_url": "/tts/custom_1756058946.mp3",
    "time": 1756059456624
  },
  {
    "type": "dj",
    "text": "Get ready to move, folks! Coming up next, we've got 'Out My Way' by Juice Wrld - let's hear it!",
    "audio_url": "/tts/custom_1756058422.mp3",
    "time": 1756058886145
  },
  {
    "type": "dj",
    "text": "Coming up next, we've got a Little Monster favorite - 'Speechless' by Lady GaGa! Let's hear it loud and proud from the one and only...",
    "audio_url": "/tts/custom_1756057965.mp3",
    "time": 1756058353155
  },
  {
    "type": "dj",
    "text": "Alright, let's hear what KiD CuDi has to say with his hometown pride - 'Cleveland Is The Reason' is up next!",
    "audio_url": "/tts/custom_1756057512.mp3",
    "time": 1756057964038
  },
  {
    "type": "dj",
    "text": "Coming up next, we've got a funky classic that'll get you movin'! Here's 'Hagalo' by Mandrill - let's hear it!",
    "audio_url": "/tts/custom_1756056917.mp3",
    "time": 1756057305110
  },
  {
    "type": "dj",
    "text": "Coming up next, we've got a haunting tune that'll take you on a journey to a place nobody wants to be - here's 'Monologue - The Suckiest Weather' by Jeff Buckley.",
    "audio_url": "/tts/custom_1756056256.mp3",
    "time": 1756056709374
  },
  {
    "type": "dj",
    "text": "Get ready to feel some epic vibes! Coming up next, we've got 'Brothers' by The War On Drugs.",
    "audio_url": "/tts/custom_1756055777.mp3",
    "time": 1756056254246
  },
  {
    "type": "dj",
    "text": "Get ready to be transported! Coming up next, here's The Album Leaf with their track 'Moss Mountain Town'!",
    "audio_url": "/tts/custom_1756055225.mp3",
    "time": 1756055598264
  },
  {
    "type": "dj",
    "text": "Get ready to go back in time! Coming up next, we've got 'Dinosaur On The Ark' by The Very Best!",
    "audio_url": null,
    "time": 1756055055071
  },
  {
    "type": "dj",
    "text": "Coming up next, we're gonna take you on a trip back in time with Cat Stevens! Here's 'Moonshadow'!",
    "audio_url": "/tts/custom_1756054435.mp3",
    "time": 1756054836715
  },
  {
    "type": "dj",
    "text": "Coming up next on Hot Tracks, we're gonna vibe out to 'Crack Music' featuring Kanye West, get ready to turn it up!",
    "audio_url": "/tts/custom_1756053945.mp3",
    "time": 1756054327039
  },
  {
    "type": "dj",
    "text": "Get ready to rock out with one of Frank Zappa's most iconic tracks - coming up next is 'City Of Tiny Lites'!",
    "audio_url": "/tts/custom_1756053382.mp3",
    "time": 1756053799215
  },
  {
    "type": "dj",
    "text": "Coming up next, we've got a synth-heavy classic from French duo Daft Punk - '10' is now 'Motherboard'!",
    "audio_url": "/tts/custom_1756053037.mp3",
    "time": 1756053322672
  },
  {
    "type": "dj",
    "text": "Coming up next, we've got Foxygen with their hit single 'On Blue Mountain'! Here's what's next on our playlist!",
    "audio_url": "/tts/custom_1756052672.mp3",
    "time": 1756052975968
  },
  {
    "type": "dj",
    "text": "Get ready to vibe out with Nujabes, coming up next is '12 Track 12'.",
    "audio_url": "/tts/custom_1756052263.mp3",
    "time": 1756052648841
  },
  {
    "type": "dj",
    "text": "Coming up next, we've got a classic from one of the most innovative duos in hip-hop - Outkast! Time for 'Slump'.",
    "audio_url": "/tts/custom_1756051716.mp3",
    "time": 1756052076353
  },
  {
    "type": "dj",
    "text": "Coming up next on the main stage, get ready to groove with 'Ahead of the Curve' by Monsters Of Folk! Let's hear what they're working with!",
    "audio_url": "/tts/custom_1756050962.mp3",
    "time": 1756051304850
  },
  {
    "type": "dj",
    "text": "Coming up next, we've got a fascinating exploration that'll take you on a journey through the vastness of... Jad Abumrad & Robert Krulwich's 'The (Multi) Universe(s)'!",
    "audio_url": "/tts/custom_1756050347.mp3",
    "time": 1756050829112
  },
  {
    "type": "dj",
    "text": "Coming up next, the iconic ballad that showcases Freddie Mercury's incredible vocal range: 'Save Me' by Queen!",
    "audio_url": "/tts/custom_1756049970.mp3",
    "time": 1756050330231
  },
  {
    "type": "dj",
    "text": "Get ready to move your body! Coming up next, we've got a disco classic from the one and only Giorgio Moroder - 'Chase'!",
    "audio_url": "/tts/custom_1756049459.mp3",
    "time": 1756049855510
  },
  {
    "type": "dj",
    "text": "Coming up next, we're gonna turn things up with 'Winning a Battle, Losing the War (Andy Votel Remix)' by Kings of Convenience! Here's that one!",
    "audio_url": "/tts/custom_1756048829.mp3",
    "time": 1756049132969
  },
  {
    "type": "dj",
    "text": "Get ready to turn up! Coming up next, we've got 'For Free' featuring the one and only DJ Khaled.",
    "audio_url": "/tts/custom_1756048349.mp3",
    "time": 1756048664600
  },
  {
    "type": "dj",
    "text": "Coming up next, we've got a soulful treat for you! Time for Leon Bridges to take us on a journey with Lisa Sawyer!",
    "audio_url": "/tts/custom_1756047492.mp3",
    "time": 1756047837733
  },
  {
    "type": "dj",
    "text": "Coming up next on our album cuts, let's hear 'Street Fighter' by Frank Ocean - get ready for an emotional rollercoaster!",
    "audio_url": "/tts/custom_1756047180.mp3",
    "time": 1756047491789
  },
  {
    "type": "dj",
    "text": "Coming up next, we've got a hauntingly beautiful track from Daughter that's sure to take you on a emotional ride - here's 'Amsterdam'.",
    "audio_url": "/tts/custom_1756046661.mp3",
    "time": 1756047033381
  },
  {
    "type": "dj",
    "text": "Get ready to take on the day with a high-energy vibe! Coming up next, Jay-Z and Kanye West are gonna kick it off with 'New Day'!",
    "audio_url": "/tts/custom_1756046378.mp3",
    "time": 1756046644515
  },
  {
    "type": "dj",
    "text": "Get ready to turn up the heat! Coming up next, here's 2 Chainz with 'Outroduction'!",
    "audio_url": "/tts/custom_1756045895.mp3",
    "time": 1756046318315
  },
  {
    "type": "dj",
    "text": "Coming up next, we've got 'Year of Silence' by Crystal Castles, ready to shake things up with its intense energy!",
    "audio_url": "/tts/custom_1756045563.mp3",
    "time": 1756045828843
  },
  {
    "type": "dj",
    "text": "Coming up next, get ready to vibe out with 'Headlines' by Drake, straight fire from the 6!",
    "audio_url": "/tts/custom_1756045032.mp3",
    "time": 1756045384785
  },
  {
    "type": "dj",
    "text": "Coming up next, the soulful sounds of Amy Winehouse with her 1968 cover classic... Valerie!",
    "audio_url": "/tts/custom_1756044427.mp3",
    "time": 1756044934902
  },
  {
    "type": "dj",
    "text": "Coming up next, we've got a dark horse from King Krule! Here's 'Baby Blue'!",
    "audio_url": "/tts/custom_1756044099.mp3",
    "time": 1756044363284
  },
  {
    "type": "dj",
    "text": "Coming up next, we've got a trip to the psychedelic side with Pink Floyd's timeless classic, \"Julia Dream\". Let's hear it!",
    "audio_url": "/tts/custom_1756043662.mp3",
    "time": 1756043954929
  },
  {
    "type": "dj",
    "text": "Coming up next on our hip hop block, let's hear 'Will To Power (3rd Movement)' by The Roots.",
    "audio_url": "/tts/custom_1756043188.mp3",
    "time": 1756043644628
  },
  {
    "type": "dj",
    "text": "Coming up next, we've got a soulful slow jam from Frank Ocean - \"Solo\"! Let's hear him take it easy with this intimate track.",
    "audio_url": "/tts/custom_1756042648.mp3",
    "time": 1756043126528
  },
  {
    "type": "dj",
    "text": "Get ready to vibe with the sultry sounds of Rosalia! Time for 'MALAMENTE (Cap.1: Augurio)', coming up next on our playlist!",
    "audio_url": "/tts/custom_1756042418.mp3",
    "time": 1756042630830
  },
  {
    "type": "dj",
    "text": "DJ Intro - Arms Aloft",
    "audio_url": "/audio/intro_1755951636.mp3",
    "time": 1756042553864,
    "metadata": {
      "artist": "AI DJ",
      "title": "DJ Intro - Arms Aloft",
      "album": "AI Radio"
    }
  },
  {
    "type": "dj",
    "text": "Alright, folks! Coming up next, we've got 'Mamunia' by Paul McCartney & Wings - time for some classic rock goodness!",
    "audio_url": null,
    "time": 1756042338798
  },
  {
    "type": "dj",
    "text": "Coming up next, we've got a high-energy vibe with Basshunter's hit single, Dota! Let's hear it!",
    "audio_url": "/tts/custom_1756041745.mp3",
    "time": 1756042160622
  },
  {
    "type": "dj",
    "text": "Coming up next, we've got a Prince classic for you - 'Rainbow Children' is time to shine!",
    "audio_url": "/tts/custom_1756041120.mp3",
    "time": 1756041610578
  },
  {
    "type": "dj",
    "text": "Coming up next, we've got a sweet treat for you - 'Life Is (Super) Sweet' by Various Artists, featuring Cara Beth Satalino!",
    "audio_url": "/tts/custom_1756040604.mp3",
    "time": 1756040948469
  },
  {
    "type": "dj",
    "text": "Coming up next, we've got a foot-stomping anthem from The Lumineers - '11 Morning Song' is about to get this party started!",
    "audio_url": "/tts/custom_1756040276.mp3",
    "time": 1756040340806
  },
  {
    "type": "dj",
    "text": "Get ready to vibe out with A$AP Rocky! Coming up next, we've got 'Holy Ghost' - time for this one to take over!",
    "audio_url": "/tts/custom_1756040063.mp3",
    "time": 1756040136136
  },
  {
    "type": "dj",
    "text": "Get ready to groove with the infectious beats of Rjd2's 'Someone's Second Kiss'! Coming up next!",
    "audio_url": "/tts/custom_1756039799.mp3",
    "time": 1756039867979
  },
  {
    "type": "dj",
    "text": "Time for a soulful slow jam! Coming up next, Jorja Smith with her hit single 'I Am'.",
    "audio_url": "/tts/custom_1756039600.mp3",
    "time": 1756039670614
  },
  {
    "type": "dj",
    "text": "Coming up next, we've got a real treat for you! Here's 'Sweet Spot' by Wild Beasts - let's hear what they're working with!",
    "audio_url": "/tts/custom_1756039227.mp3",
    "time": 1756039288318
  },
  {
    "type": "dj",
    "text": "Get ready to rock out with Bush! Coming up next, let's hear their hit single... 'Body'!",
    "audio_url": "/tts/custom_1756039092.mp3",
    "time": 1756039153441
  },
  {
    "type": "dj",
    "text": "Coming up next, we're takin' it back to the early 2000s with Blink-182's 'I Miss You', a classic anthem that'll get you movin'!",
    "audio_url": "/tts/custom_1756038878.mp3",
    "time": 1756038938638
  },
  {
    "type": "dj",
    "text": "Coming up next, we've got Yeah Yeah Yeahs with their high-energy track '10x10'! Time for that!",
    "audio_url": "/tts/custom_1756038725.mp3",
    "time": 1756038781370
  },
  {
    "type": "dj",
    "text": "Coming up next, the Purple One brings the heat with 'Strange Relationship' - get ready for Prince to take you on a wild ride! Here's Prince!",
    "audio_url": "/tts/custom_1756038435.mp3",
    "time": 1756038484871
  },
  {
    "type": "dj",
    "text": "Coming up next, let's get ready to groove with Spoon! Here's 'Finer Feelings' to keep you moving all day long!",
    "audio_url": "/tts/custom_1756038207.mp3",
    "time": 1756038258547
  },
  {
    "type": "dj",
    "text": "It's time to turn up the energy with BROCKHAMPTON! Coming up next, let's hear \"GAMBA\" - get ready to vibe out!",
    "audio_url": "/tts/custom_1756038000.mp3",
    "time": 1756038059255
  },
  {
    "type": "dj",
    "text": "Time for something special! Coming up next, Teyana Taylor's sizzling hot hit 'Made It', straight from her incredible discography!",
    "audio_url": "/tts/custom_1756037799.mp3",
    "time": 1756037860862
  },
  {
    "type": "dj",
    "text": "Coming up next, we've got the one and only Girl Talk with his infectious banger 'Give Me A Beat'!",
    "audio_url": "/tts/custom_1756037558.mp3",
    "time": 1756037615481
  },
  {
    "type": "dj",
    "text": "Alright, let's get ready to feel some love! Time for Prince to take us on a romantic ride with his iconic hit 'Adore'.",
    "audio_url": null,
    "time": 1756037220092
  },
  {
    "type": "dj",
    "text": "Coming up next, get ready to slay with Beyoncé's hit single, 'Drunk In Love', featuring Jay Z! Here's the queen, letting us know how she feels.",
    "audio_url": "/tts/custom_1756036875.mp3",
    "time": 1756036961367
  },
  {
    "type": "dj",
    "text": "Time for something cosmic! Here's Pink Floyd with their epic track 'The Gnome'!",
    "audio_url": "/tts/custom_1756036743.mp3",
    "time": 1756036799556
  },
  {
    "type": "song",
    "time": 1756036866825,
    "title": "Einstein",
    "artist": "Nola",
    "album": "Neonola",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756037010959,
    "title": "Some Trees (Merritt Moon)",
    "artist": "Cymbals Eat Guitars",
    "album": "Why There Are Mountains",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756037014967,
    "title": "Some Trees (Merritt Moon)",
    "artist": "Cymbals Eat Guitars",
    "album": "Why There Are Mountains",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756037221116,
    "title": "Some Trees (Merritt Moon)",
    "artist": "Cymbals Eat Guitars",
    "album": "Why There Are Mountains",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756037477312,
    "title": "Adore",
    "artist": "Prince",
    "album": "Sign O The Times",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756037541357,
    "title": "Give Me A Beat",
    "artist": "Girl Talk",
    "album": "Feed The Animals",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756037785549,
    "title": "Made It",
    "artist": "Teyana Taylor",
    "album": "The Album",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756037987708,
    "title": "GAMBA",
    "artist": "BROCKHAMPTON",
    "album": "SATURATION 2",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756038193875,
    "title": "Finer Feelings",
    "artist": "Spoon",
    "album": "Ga Ga Ga Ga Ga",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756038229899,
    "title": "(There'll Never B) Another Like Me",
    "artist": "Prince",
    "album": "Mplsound",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756038422048,
    "title": "Strange Relationship (First Mix Edit)",
    "artist": "Prince",
    "album": "Sign O The Times",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756038434057,
    "title": "If I Ruled The World",
    "artist": "Nas",
    "album": "",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756038714274,
    "title": "10x10",
    "artist": "Yeah Yeah Yeahs",
    "album": "Is Is EP",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756038870390,
    "title": "Without a Face",
    "artist": "Rage Against the Machine",
    "album": "Evil Empire",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756039080557,
    "title": "Body",
    "artist": "Bush",
    "album": "Sixteen Stone",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756039230679,
    "title": "Eyes Closed",
    "artist": "BADBADNOTGOOD",
    "album": "III",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756039580946,
    "title": "I Am",
    "artist": "Jorja Smith",
    "album": "Black Panther: The Album (Music From And Inspired By)",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756039785110,
    "title": "Someone's Second Kiss",
    "artist": "Rjd2",
    "album": "Since We Last Spoke",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756040049305,
    "title": "Holy Ghost",
    "artist": "A$AP Rocky",
    "album": "ALLA (At Long Last ASAP)",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756040263485,
    "title": "11-Morning Song",
    "artist": "The Lumineers",
    "album": "The Lumineers",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756040587753,
    "title": "Cara Beth Satalino - Life Is (Super) Sweet",
    "artist": "Various Artists",
    "album": "Indie/Rock Playlist: January (2008)",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756040815963,
    "title": "In My Head",
    "artist": "Dum Dum Girls",
    "album": "Only in Dreams",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756040893981,
    "title": "My Darling",
    "artist": "Wilco",
    "album": "Summerteeth",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756041108034,
    "title": "Rainbow Children",
    "artist": "Prince",
    "album": "The Rainbow Children",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756041552141,
    "title": "Hold Time",
    "artist": "M. Ward",
    "album": "Hold Time",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756041732179,
    "title": "Dota",
    "artist": "Basshunter",
    "album": "",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756041928210,
    "title": "Indiana",
    "artist": "Cymbals Eat Guitars",
    "album": "Why There Are Mountains",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756042154258,
    "title": "Mamunia",
    "artist": "Paul McCartney & Wings",
    "album": "Band on the Run - 25th Anniversary Edition - CD 1",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756042369127,
    "title": "Mamunia",
    "artist": "Paul McCartney & Wings",
    "album": "Band on the Run - 25th Anniversary Edition - CD 1",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756042403153,
    "title": "MALAMENTE (Cap.1: Augurio)",
    "artist": "Rosalia",
    "album": "El Mal Querer",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756042411159,
    "title": "Arms Aloft",
    "artist": "Joe Strummer & The Mescaleros",
    "album": "Streetcore",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756042635479,
    "title": "Solo",
    "artist": "Frank Ocean",
    "album": "Blonde",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756042899786,
    "title": "I Heard Her Call My Name",
    "artist": "The Velvet Underground",
    "album": "White Light/White Heat",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756043172167,
    "title": "Will To Power (3rd Movement)",
    "artist": "The Roots",
    "album": "Undun",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756043248240,
    "title": "Vivio En El Monte",
    "artist": "Putumayo",
    "album": "Afro-Latino",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756043494609,
    "title": "Brain Washing",
    "artist": "Bob Marley",
    "album": "African Herbsman",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756043652807,
    "title": "Julia Dream",
    "artist": "Pink Floyd",
    "album": "Masters of Rock",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756043813003,
    "title": "Aquarium",
    "artist": "Mac Miller",
    "album": "Watching Movies With the Sound Off (Deluxe Version)",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756044087305,
    "title": "Baby Blue",
    "artist": "King Krule",
    "album": "6 Feet Beneath the Moon",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756044305561,
    "title": "There's A Place",
    "artist": "The Beatles",
    "album": "Please Please Me",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756044413715,
    "title": "Valerie ('68 Version)",
    "artist": "Amy Winehouse",
    "album": "Lioness Hidden Treasures",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756044658018,
    "title": "Sun Brother",
    "artist": "Portugal The Man",
    "album": "Church Mouth",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756044784195,
    "title": "Moment of Clarity",
    "artist": "DJ Danger Mouse",
    "album": "The Grey Album",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756045018517,
    "title": "Headlines",
    "artist": "Drake",
    "album": "Take Care (Deluxe Edition)",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756045236787,
    "title": "2 More Dead",
    "artist": "Rjd2",
    "album": "Deadringer",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756045549149,
    "title": "Year of Silence",
    "artist": "Crystal Castles",
    "album": "Crystal Castles II",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756045651264,
    "title": "I Ain't the One",
    "artist": "Lynyrd Skynyrd",
    "album": "The Best of Lynyrd Skynyrd",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756046181845,
    "title": "Hvnli",
    "artist": "KeiyaA",
    "album": "Forever, Ya Girl",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756046368095,
    "title": "New Day",
    "artist": "Jay-Z and Kanye West",
    "album": "Watch the Throne  (Deluxe Version)",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756046646458,
    "title": "Amsterdam",
    "artist": "Daughter",
    "album": "If You Leave",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756046892749,
    "title": "Sky is falling (featuring C.L. Smooth)",
    "artist": "Nujabes",
    "album": "",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756047167047,
    "title": "Street Fighter",
    "artist": "Frank Ocean",
    "album": "Nostalgia-Ultra (Official Mixtape)",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756047197067,
    "title": "The Great Salt Lake",
    "artist": "Band Of Horses",
    "album": "Everything All The Time",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756047477375,
    "title": "Lisa Sawyer",
    "artist": "Leon Bridges",
    "album": "Coming Home (Deluxe Edition)",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756047717655,
    "title": "Teenage Alien Blues",
    "artist": "Foxygen",
    "album": "Take The Kids Off Broadway",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756048330236,
    "title": "For Free (feat. Drake)",
    "artist": "DJ Khaled",
    "album": "Major Key",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756048518450,
    "title": "I Was Gone",
    "artist": "Woods",
    "album": "At Echo Lake",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756048626563,
    "title": "Ch-Check it Out",
    "artist": "Beastie Boys",
    "album": "",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756048812711,
    "title": "Winning a Battle, Losing the War (Andy Votel Remix)",
    "artist": "Kings of Convenience",
    "album": "Versus",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756049073003,
    "title": "All Along The Watchtower",
    "artist": "Dave Matthews & Tim Reynolds",
    "album": "The Lost Acoustics",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756049439270,
    "title": "Chase",
    "artist": "Giorgio Moroder",
    "album": "The Pitchfork 500",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756049951702,
    "title": "Save Me",
    "artist": "Queen",
    "album": "greatest hits",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756050189984,
    "title": "Back On Road",
    "artist": "Gucci Mane",
    "album": "Everybody Looking",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756050334151,
    "title": "The (Multi) Universe(s)",
    "artist": "Jad Abumrad & Robert Krulwich",
    "album": "WNYC's Radio Lab",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756050676586,
    "title": "All Around and Away We Go",
    "artist": "Twin Sister",
    "album": "Color Your Life",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756050950896,
    "title": "Ahead of the Curve",
    "artist": "Monsters Of Folk",
    "album": "Monsters of Folk",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756051181130,
    "title": "Return To Patagonia",
    "artist": "Lemon Jelly",
    "album": "Lost Horizons",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756051695581,
    "title": "Slump",
    "artist": "Outkast",
    "album": "Aquemini",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756052002040,
    "title": "BOSS",
    "artist": "Beyoncé & JAY-Z",
    "album": "EVERYTHING IS LOVE",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756052252267,
    "title": "12 Track 12",
    "artist": "Nujabes",
    "album": "Ristorante Mixtape",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756052426425,
    "title": "Aurevoir Mon Visage",
    "artist": "Dirty Beaches",
    "album": "Drifters / Love Is The Devil",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756052660741,
    "title": "On Blue Mountain",
    "artist": "Foxygen",
    "album": "We Are The 21st Century Ambassadors Of Peace & Magic",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756053017041,
    "title": "10 - Motherboard",
    "artist": "Daft Punk",
    "album": "Random Access Memories",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756053361359,
    "title": "City Of Tiny Lites",
    "artist": "Frank Zappa",
    "album": "Sheik Yerbouti",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756053697788,
    "title": "Pensacola",
    "artist": "Deerhunter",
    "album": "Monomania",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756053932073,
    "title": "Crack Music (Feat. The Game)",
    "artist": "Kanye West",
    "album": "Late Registration",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756054210404,
    "title": "Glass",
    "artist": "Incubus",
    "album": "S.C.I.E.N.C.E.",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756054397107,
    "title": "Glass",
    "artist": "Incubus",
    "album": "S.C.I.E.N.C.E.",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756054421124,
    "title": "Moonshadow",
    "artist": "Cat Stevens",
    "album": "The Very Best Of Cat Stevens",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756054589345,
    "title": "B.Y.O.B.",
    "artist": "System Of A Down",
    "album": "Mezmerize",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756054853692,
    "title": "Dinosaur On The Ark",
    "artist": "The Very Best",
    "album": "Esau Mwamwaya & Radioclit Are The Very Best",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756055199549,
    "title": "Moss Mountain Town",
    "artist": "The Album Leaf",
    "album": "In A Safe Place",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756055756182,
    "title": "Brothers",
    "artist": "The War On Drugs",
    "album": "Future Weather",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756056074471,
    "title": "The Sands've Turned Purple",
    "artist": "Cap'n Jazz",
    "album": "Analphabetapolothology (Disc 1)",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756056236643,
    "title": "Monologue - The Suckiest Weather",
    "artist": "Jeff Buckley",
    "album": "Live at Sin-é (Disc 2)",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756056242647,
    "title": "Keep Quiet",
    "artist": "Hot Chip",
    "album": "One Life Stand",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756056476815,
    "title": "I Spy",
    "artist": "Guster",
    "album": "Lost And Gone Forever",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756056667025,
    "title": "Strange News From Another Star",
    "artist": "Blur",
    "album": "Blur",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756056907200,
    "title": "Hagalo",
    "artist": "Mandrill",
    "album": "Mojo Club - Modern Dancefloor Jazz Vol. 2",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756057081395,
    "title": "Because I Should",
    "artist": "Dan Auerbach",
    "album": "Keep It Hid",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756057129454,
    "title": "Salka",
    "artist": "Sigur Ros",
    "album": "Hauf/Heim",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756057493829,
    "title": "Cleveland Is The Reason",
    "artist": "KiD CuDi",
    "album": "Plain Pat & Emile Presents a KiD named CuDi",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756057728099,
    "title": "Whatever, Whenever",
    "artist": "Groove Armada",
    "album": "Vertigo [U.S.]",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756057950407,
    "title": "Speechless",
    "artist": "Lady GaGa",
    "album": "The Fame Monster",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756058216737,
    "title": "I Spy",
    "artist": "Guster",
    "album": "Lost And Gone Forever",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756058406968,
    "title": "Out My Way",
    "artist": "Juice Wrld",
    "album": "Death Race for Love",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756058571150,
    "title": "Hooch",
    "artist": "The Melvins",
    "album": "The Pitchfork 500",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756058737396,
    "title": "Go to Sleep. (Little Man Being Erased.)",
    "artist": "Radiohead",
    "album": "Hail to the Thief",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756058933580,
    "title": "I Can't Go For That (No Can Do)",
    "artist": "Hall & Oates",
    "album": "The Pitchfork 500",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756059253947,
    "title": "Lived In Bars",
    "artist": "Cat Power",
    "album": "The Greatest",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756059474217,
    "title": "Pity And Fear",
    "artist": "Death Cab For Cutie",
    "album": "Narrow Stairs",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756059746546,
    "title": "BUFFALO",
    "artist": "Tyler, The Creator",
    "album": "Cherry Bomb",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756059900753,
    "title": "Gunshot",
    "artist": "Lykke Li",
    "album": "I Never Learn",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756060102937,
    "title": "Npg",
    "artist": "Prince",
    "album": "The Gold Experience",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756060128957,
    "title": "Gumboots",
    "artist": "Paul Simon",
    "album": "Graceland [Expanded]",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756060291162,
    "title": "The Grind",
    "artist": "People Under The Stairs",
    "album": "Fun DMC",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756060487366,
    "title": "Ladies",
    "artist": "Lee Fields & The Expressions",
    "album": "My World",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756060745622,
    "title": "Back Home",
    "artist": "A$AP Rocky",
    "album": "ALLA (At Long Last ASAP)",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756060813679,
    "title": "I Have High Expectations For What I Want To Be But In The Mirror I Don't See Them Staring Back At Me (Bird Peterson Remix)",
    "artist": "Hussle Club",
    "album": "Get Free Music at RCRD LBL.com",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756061101968,
    "title": "None Shall Pass",
    "artist": "Aesop Rock",
    "album": "Definitive Swim",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756061352224,
    "title": "I Got a Story to Tell",
    "artist": "Notorious B.I.G",
    "album": "Unknown Album",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756061400271,
    "title": "Jealous",
    "artist": "Beyoncé",
    "album": "BEYONCÉ",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756061496164,
    "title": "Jealous",
    "artist": "Beyoncé",
    "album": "BEYONCÉ",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756061580220,
    "title": "Mary, Nothing Above Thee (Prod. By Erick Arc Elliott)",
    "artist": "Flatbush ZOMBiES",
    "album": "D.R.U.G.S.",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756061806533,
    "title": "The Power Of Equality",
    "artist": "Red Hot Chili Peppers",
    "album": "Blood Sugar Sex Magik",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756062046899,
    "title": "Hanasakajijii (Three: The Man Who Made Dead Trees Bloom)",
    "artist": "Anathallo",
    "album": "Floating World",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756062307121,
    "title": "Made It",
    "artist": "Rich The Kid",
    "album": "The World Is Yours",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756062527371,
    "title": "Free Four",
    "artist": "Pink Floyd",
    "album": "Obscured By Clouds",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756062779594,
    "title": "Keep Your Head To The Sky",
    "artist": "Earth Wind & Fire",
    "album": "The Very Best Of Earth Wind & Fire - CD 1",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756063083910,
    "title": "Upper Echelon",
    "artist": "Travis Scott",
    "album": "Owl Pharaoh",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756063260177,
    "title": "19.10",
    "artist": "Childish Gambino",
    "album": "3.15.20",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756063576473,
    "title": "Someone's in the Wolf",
    "artist": "Queens Of the Stone Age",
    "album": "Lullabies To Paralyze",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756064008775,
    "title": "Gorgeous",
    "artist": "SAINt JHN",
    "album": "While The World Was Burning",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756064188929,
    "title": "Start New",
    "artist": "Cloud Cult",
    "album": "",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756064301015,
    "title": "Teenage Fever",
    "artist": "Drake",
    "album": "More Life",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756064523237,
    "title": "The Perfect Song",
    "artist": "The National",
    "album": "The National",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756064715420,
    "title": "You Never Know",
    "artist": "Wilco",
    "album": "Wilco (The Album)",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756064979763,
    "title": "New Skin",
    "artist": "Incubus",
    "album": "Get Organic",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756065250084,
    "title": "b-sides 03",
    "artist": "Radiohead",
    "album": "Radiohead B-Sides",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756065488327,
    "title": "All I Really Want",
    "artist": "Alanis Morissette",
    "album": "Jagged Little Pill",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756065776635,
    "title": "no tears left to cry",
    "artist": "Ariana Grande",
    "album": "Sweetener",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756065976839,
    "title": "To Be Alone with You",
    "artist": "Sufjan Stevens",
    "album": "Seven Swans",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756066151100,
    "title": "Silent Treatment",
    "artist": "The Roots",
    "album": "Do You Want More?!!!??!",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756066449006,
    "title": "Silent Treatment",
    "artist": "The Roots",
    "album": "Do You Want More?!!!??!",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756066561087,
    "title": "That Night feat. Kool AD & SAFE",
    "artist": "Toro Y Moi",
    "album": "Samantha",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756066795363,
    "title": "Power Trip",
    "artist": "J Cole/Miguel",
    "album": "Born Sinner (Deluxe Version)",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756067029670,
    "title": "Where Did Our Love Go?",
    "artist": "Diana Ross and the Supremes",
    "album": "",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756067179837,
    "title": "The Penalty",
    "artist": "Beirut",
    "album": "The Flying Club Cup",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756067318028,
    "title": "Ashley",
    "artist": "The Dodos",
    "album": "Visiter",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756067570345,
    "title": "Way to the Show",
    "artist": "Solange",
    "album": "When I Get Home",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756067742535,
    "title": "Exodus",
    "artist": "Bob Marley",
    "album": "Greatest Hits Disc 1",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756068193173,
    "title": "Fa-Fa-Fa-Fa-Fa (Sad Song)",
    "artist": "Otis Redding",
    "album": "Dictionary Of Soul",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756068363411,
    "title": "Flightless Bird, American Mouth",
    "artist": "Iron and Wine",
    "album": "The Shepherd's Dog",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756068601665,
    "title": "Don't Stop The Feeling ",
    "artist": "Roy Ayers",
    "album": "No Stranger To Love",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756069102184,
    "title": "We Are All On Drugs",
    "artist": "Weezer",
    "album": "Make Believe",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756069318507,
    "title": "gene harris - losalamitos - latinfunklovesong",
    "artist": "Various Jazz Artists",
    "album": "Blue Note Trip - Gettin' Up",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756069442757,
    "title": "Undercover",
    "artist": "Kehlani",
    "album": "SweetSexySavage",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756069620966,
    "title": "The Girls Insane",
    "artist": "The Januaries",
    "album": "Versions",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756069727811,
    "title": "The Girls Insane",
    "artist": "The Januaries",
    "album": "Versions",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756069881927,
    "title": "Trunk",
    "artist": "Kings Of Leon",
    "album": "Because Of The Times",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756070128280,
    "title": "Eyes Be Closed",
    "artist": "Washed Out",
    "album": "Within and Without",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756070410526,
    "title": "Rome",
    "artist": "Yeasayer",
    "album": "Odd Blood",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756070642847,
    "title": "Snail Garden",
    "artist": "Black Moth Super Rainbow",
    "album": "Start A People",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756070746950,
    "title": "Stand Tall",
    "artist": "Childish Gambino",
    "album": "Awaken, My Love",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756071113235,
    "title": "For You",
    "artist": "Prince",
    "album": "For You",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756071185304,
    "title": "Octopus's Garden",
    "artist": "The Beatles",
    "album": "Abbey Road",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756071351502,
    "title": "Flying On The Ground Is Wrong",
    "artist": "Buffalo Springfield",
    "album": "Buffalo Springfield",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756071509692,
    "title": "Chalkdust Torture ->",
    "artist": "Phish",
    "album": "Live In Las Vegas, NV 10/31/98",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756072006072,
    "title": "Signe",
    "artist": "Eric Clapton",
    "album": "Unplugged",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756072194300,
    "title": "Scraping Past",
    "artist": "Atlas Sound",
    "album": "Let the Blind Lead Those Who can See but Cannot Feel",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756072327025,
    "title": "Scraping Past",
    "artist": "Atlas Sound",
    "album": "Let the Blind Lead Those Who can See but Cannot Feel",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756072461129,
    "title": "Cowboy Dan",
    "artist": "Modest Mouse",
    "album": "The Lonesome Crowded West",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756072829642,
    "title": "This One Goes Out To The One I Love",
    "artist": "REM",
    "album": "",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756073021810,
    "title": "07 - So Com Voce",
    "artist": "Unknown Artist",
    "album": "",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756073186567,
    "title": "Nenhuma Dor",
    "artist": "Caetano Veloso",
    "album": "Domingo",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756073276664,
    "title": "Walking Through Bbylon",
    "artist": "Thievery Corporation",
    "album": "Sounds from the Thievery Hi-Fi",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756073539038,
    "title": "High (Feat. Danny Brown)",
    "artist": "Freddie Gibbs & Madlib",
    "album": "Piñata",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756073711234,
    "title": "Let's Spend the Night Together",
    "artist": "David Bowie",
    "album": "The Best of David Bowie 1969/1974",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756073893446,
    "title": "The Right Place",
    "artist": "Monsters Of Folk",
    "album": "Monsters Of Folk",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756074131830,
    "title": "Mother",
    "artist": "John Lennon",
    "album": "Plastic Ono Band",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756074470312,
    "title": "Dedication",
    "artist": "Beastie Boys",
    "album": "Hello Nasty",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756074618460,
    "title": "Hunger Of The Pine",
    "artist": "Alt-J",
    "album": "This Is All Yours",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756074924956,
    "title": "Traci Lords",
    "artist": "SAINt JHN",
    "album": "Collection One",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756075115164,
    "title": "Short Circuit",
    "artist": "Daft Punk",
    "album": "Discovery",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756075319390,
    "title": "Love That Conquers",
    "artist": "The Swell Season",
    "album": "Strict Joy",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756075551603,
    "title": "cause=time",
    "artist": "Broken Social Scene",
    "album": "You Forgot It in People",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756075887922,
    "title": "Instantly Blank (The Goodness)",
    "artist": "Blood Orange",
    "album": "Coastal Grooves",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756076070123,
    "title": "Wrong Bitch",
    "artist": "Teyana Taylor",
    "album": "The Album",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756076224320,
    "title": "Bad Business",
    "artist": "21 Savage",
    "album": "Issa Album",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756076392527,
    "title": "Goodbyes",
    "artist": "Post Malone",
    "album": "Hollywood's Bleeding",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756076560818,
    "title": "Video Tape(ft. Del the Funky Homosapien)",
    "artist": "Radiohead",
    "album": "Rainydayz Remixes",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756076787037,
    "title": "Sleeping Monkey ->",
    "artist": "Phish",
    "album": "Live In Las Vegas, NV 10/31/98",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756077143568,
    "title": "Pumpkin Seeds",
    "artist": "Devendra Banhart",
    "album": "Oh Me Oh My... The Way The Day Goes By The Sun Is Setting Dogs Are Dreaming Lovesongs Of The Christmas Spirit",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756077423970,
    "title": "Center Of Attention",
    "artist": "Guster",
    "album": "Lost And Gone Forever",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756077664249,
    "title": "The Joy ",
    "artist": "Kanye West/Jay-Z/Curtis Mayfield",
    "album": "Watch The Throne [Deluxe Version]",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756077982503,
    "title": "Eling's Haus",
    "artist": "Broken Social Scene",
    "album": "Lo-Fi For The Dividing Nights EP",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756078078573,
    "title": "Upper Echelon",
    "artist": "Travis Scott",
    "album": "Owl Pharaoh",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756078258818,
    "title": "Luno",
    "artist": "Bloc Party",
    "album": "Silent Alarm",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756078491054,
    "title": "Photograph",
    "artist": "J. Cole",
    "album": "KOD",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756078717338,
    "title": "Touch The Sky (Feat. Lupe Fiasco)",
    "artist": "Kanye West",
    "album": "Late Registration",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756078947590,
    "title": "That Smell",
    "artist": "Lynyrd Skynyrd",
    "album": "The Best of Lynyrd Skynyrd",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756079305974,
    "title": "Makes No Sense At All",
    "artist": "Outkast",
    "album": "Idlewild",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756079482203,
    "title": "04 -I'm a Lady (Diplo Mix ft Amanda Blank)",
    "artist": "Santogold ft. Diplo",
    "album": "Top Ranking",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756079640365,
    "title": "The Time Bandit",
    "artist": "People Under The Stairs",
    "album": "Highlighter",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756081843270,
    "title": "Test Song",
    "artist": "Test Artist",
    "album": "",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756081861634,
    "title": "Debug Song",
    "artist": "Debug Artist",
    "album": "Debug Album",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756081887073,
    "title": "Test Track Direct",
    "artist": "Test Artist Direct",
    "album": "Test Album Direct",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756081912644,
    "title": "Final Test",
    "artist": "Live System",
    "album": "Works Now",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756082087636,
    "title": "Integration Test",
    "artist": "Backend Update",
    "album": "Frontend Sync",
    "filename": "",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756082173366,
    "title": "Final Integration Test",
    "artist": "Complete System",
    "album": "Database Frontend Sync",
    "filename": "/test/path.mp3",
    "artwork_url": ""
  },
  {
    "type": "song",
    "time": 1756132386509,
    "title": "Test",
    "artist": "Test",
    "album": "Test",
    "filename": "",
    "artwork_url": "/api/cover/online?artist=Test&album=Test"
  },
  {
    "type": "song",
    "time": 1756132825789,
    "title": "Poor Goo",
    "artist": "Prince",
    "album": "The Undertaker",
    "filename": "/mnt/music/Music/Prince/The Undertaker/02 Poor Goo.mp3",
    "artwork_url": "/api/cover?file=/mnt/music/Music/Prince/The%20Undertaker/02%20Poor%20Goo.mp3"
  },
  {
    "type": "song",
    "time": 1756133087120,
    "title": "Caligulove",
    "artist": "Them Crooked Vultures",
    "album": "Them Crooked Vultures",
    "filename": "/mnt/music/media/Them Crooked Vultures/Them Crooked Vultures/Caligulove.mp3",
    "artwork_url": "/api/cover?file=/mnt/music/media/Them%20Crooked%20Vultures/Them%20Crooked%20Vultures/Caligulove.mp3"
  }
]