set("log.stdout", true)
set("log.file", false)
set("log.level", 3)

set("server.telnet", true)
set("server.telnet.bind_addr", "0.0.0.0")
set("server.telnet.port", 1234)

music = playlist(mode="random", reload=300, "/opt/ai-radio/library_clean.m3u")
djq   = request.queue(id="djq")

# Make the final chain infallible by appending a silent source
radio = fallback(track_sensitive=false, [djq, music, blank()])

output.icecast(
  %mp3(bitrate=192, stereo=true, id3v2=true),
  host = "icecast.zorro.local",
  port = 8000,
  password = "passw0rd",
  mount = "stream.mp3",
  name = "AI Radio",
  description = "24/7 stream with AI DJ inserts",
  url = "http://icecast.zorro.local:8000/",
  genre = "Eclectic",
  radio
)
